/*DropdownField : Popup*/
.unity-popup-field .unity-popup-field__input {
    /* Background & Borders */
    background-color: var(--interactive-bg-normal);
    border-color: var(--border-interactive-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);

    /* Text */
    color: var(--text-interactive-normal);
    font-size: var(--font-size-main);
    -unity-text-align: middle-center;

    /* Size and Spacing */
    min-height: 20px;
    min-width: 140px;
    max-width: 220px;
    padding: var(--pading-text-box-top-down) var(--pading-text-box-left-right);
    margin: 0px;
}

.unity-popup-field:hover:enabled .unity-popup-field__input {
    background-color: var(--interactive-bg-hover);
    color: var(--text-interactive-hover);
    border-color: var(--border-interactive-hover);
}

.unity-popup-field:disabled .unity-popup-field__input  {    
    background-color: var(--interactive-bg-disabled);
    color: var(--text-interactive-disabled);
    border-color: var(--border-interactive-disabled);
}


/*DropdownField : Arrow*/
.unity-popup-field .unity-base-popup-field__arrow {
    width:10px;
    height:10px;
    align-self:center;
    -unity-background-image-tint-color: var(--text-interactive-normal);
}

DropdownField:hover:enabled .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-interactive-hover);
}


/*Dropdown: text*/
.unity-popup-field .unity-base-popup-field__text{
    -unity-text-align: middle-center;
    margin:0px 4px 0px 0px ;
}