/*TextField : Input Field*/
.unity-base-text-field__input {
    background-color: var(--bg-color-field);
    color: var(--text-interactive-normal);
    border-color: var(--border-interactive-field);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    /*default given parameter*/
    --unity-cursor-color: var(--text-interactive-focus);
    /* Size and Spacing */
    min-width: 5px;
    max-width: 200px;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: var(--spacing-xs);
}


.unity-base-text-field:hover:enabled .unity-base-text-field__input {
    border-color: var(--border-interactive-hover);
}
.unity-base-text-field:focus .unity-base-text-field__input { /* Add this combined rule */
    border-color: var(--border-interactive-focus);
}
.unity-base-text-field:focus:hover .unity-base-text-field__input { /* Add this combined rule */
    border-color: var(--border-interactive-focus);
}

.unity-base-text-field:disabled .unity-base-text-field__input  {    
    background-color: var(--interactive-bg-disabled);
    color: var(--text-interactive-disabled);
    border-color: var(--border-interactive-disabled);
}


/*TextField : Other*/
TextField .unity-base-text-field__input--placeholder {
    color: var(--text-label-subtle);
}
