.unity-base-field{   
    margin: var(--spacing-popup-panel-vertical-distance) 0px; 
    padding: 0px var(--spacing-header-horizontal-distance) ;
    justify-content:space-between;
}
.unity-base-field--no-label{
    margin: var(--spacing-header-horizontal-distance); 
    padding: 0px;
}

.unity-base-field__label{
    /* Text */
    color: var(--text-interactive-normal);
    /* Size and Spacing */
    width:150px;
    -unity-text-align: middle-left;
}

.unity-base-field:hover:enabled     .unity-base-field__label {
    color: var(--text-interactive-hover);
}

.unity-base-field:focus:enabled             .unity-base-field__label  {
    color: var(--text-interactive-active);
}
.unity-base-field:focus:hover   .unity-base-field__label { /* Add this combined rule */
    color: var(--text-interactive-hover);
}
.unity-base-field:active  .unity-base-field__label { /* Add this combined rule */
    color: var(--text-interactive-hover);
}

.unity-base-field:disabled  .unity-base-field__label{    
    color: var(--text-interactive-disabled);
}




.unity-base-field .unity-base-field__input{   
    right: 0px;
    margin: 0px; 
    padding: 0px;
}