.unity-button {
    /* Background & Borders */
    background-color: var(--interactive-bg-normal);
    border-color: var(--border-interactive-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);

    /* Text */
    color: var(--text-interactive-normal);
    font-size: var(--font-size-md);
    -unity-text-align: middle-center;

    /* Size and Spacing */
    min-width: 5px;
    max-width: 200px;
    padding: var(--pading-text-box-top-down) var(--pading-text-box-left-right);
    margin: var(--spacing-header-horizontal-distance);
}

.unity-button:hover:enabled {
    background-color: var(--interactive-bg-hover);
    color: var(--text-interactive-hover);
    border-color: var(--border-interactive-hover);
}

.unity-button:active:enabled { 
    background-color: var(--interactive-bg-active);
    color: var(--text-interactive-active);
    border-color: var(--border-interactive-active);
}

.unity-button:focus:enabled {
    background-color: var(--interactive-bg-focus);
    color: var(--text-interactive-focus);
    border-color: var(--border-interactive-focus);
}

.unity-button:disabled {
    background-color: var(--interactive-bg-disabled);
    color: var(--text-interactive-disabled);
    border-color: var(--border-interactive-disabled);
}