 /*TextField : Input Field*/
.unity-base-text-field .unity-base-text-field__input {
    /*Background and border*/
    background-color: var(--bg-color-field);
    border-color: var(--border-interactive-field);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    /* text*/
    color: var(--text-interactive-normal);
    -unity-text-align: middle-center;
    --unity-cursor-color: var(--theme-color-main);
    /* Size and Spacing */
    min-width: 5px;
    max-width: 200px;
    padding-left:  var(--pading-text-box-left-right);
    margin: var(--spacing-xs);
}


.unity-base-text-field:hover:enabled .unity-base-text-field__input {
    border-color: var(--border-interactive-hover);
}
.unity-base-text-field:focus .unity-base-text-field__input { /* Add this combined rule */
    border-color: var(--border-interactive-focus);
}
.unity-base-text-field:focus:hover .unity-base-text-field__input { /* Add this combined rule */
    border-color: var(--border-interactive-focus);
}

.unity-base-text-field:disabled .unity-base-text-field__input  {    
    background-color: var(--interactive-bg-disabled);
    color: var(--text-interactive-disabled);
    border-color: var(--border-interactive-disabled);
}


/*TextField : Other*/
.unity-base-text-field .unity-base-text-field__input--placeholder {
    color: var(--text-label-subtle);    
    padding-left:  var(--pading-text-box-left-right);
}