.bg-wold-map-image{
    background-image: url("project://database/Assets/UI/Image/World_Background.psd?fileID=2800000&guid=984deeeb954bd6d48b16a4020fc1c0c8&type=3#World_Background");
    -unity-background-image-tint-color: var(--theme-color-main);
}

.bg-main {
    background-color: var(--bg-color-deep);
}

.bg-modal-backdrop {
    background-color: var(--modal-backdrop-color);
    width: 100%;
    height: 100%;
}

.bg-panel__header {
    background-color: var(--bg-color-panel);
    border-color: var(--border-static-main);
    border-width: 0px 0px var(--border-width-low) 0px;
    flex-direction: row;
    width: 100%;
    height: 40px;
}
.bg-panel__header-name{
    /*Background and border*/
    background-color: var(--bg-color-panel-brighter);
    border-color: var(--border-deep-separator);
    border-width: 0px var(--border-width-high) 0px 0px;
    /*Text*/
    color: var(--text-label-normal);
    font-size:var(--font-size-sub-heading);
    -unity-text-align: middle-left;
    /*Size and Space*/
    min-width:100px;
    padding: 0px var(--pading-text-box-left-right) 0px var(--pading-text-box-left-right);
    margin:0px;
}



.bg-panel__center-popup-heading {
    /* Background & Borders */
    background-color: var(--bg-color-panel);
    border-color: var(--border-static-main);
    border-width: var(--border-width-high) var(--border-width-high) 0px var(--border-width-high);
    border-radius: var(--border-radius-high) var(--border-radius-high) 0px 0px;
    /* Size and Spacing */
    align-self:center;
    justify-content: center;
    height:40px;
    padding: 0px 20px 0px 20px;
}
.bg-panel__center-popup-body {
    /* Background & Borders */
    background-color: var(--bg-color-panel);
    border-color: var(--border-static-main);
    border-width: var(--border-width-high);
    border-radius: var(--border-radius-high);
    /* Size and Spacing */
    padding: 30px;
}







.radar-map-bg {
    border-color: var(--border-deep-separator);
    border-width: 0px var(--border-width-low) 0px 0px;
}

.surface-map-bg{
    border-color: var(--border-deep-separator);
    border-width: var(--border-width-low) 0px 0px var(--border-width-low);
}
.strip-view-bg{
    background-color: var(--bg-color-deep);
    border-color: var(--border-deep-separator);
    border-width: 0px var(--border-width-low) var(--border-width-low) var(--border-width-low);
}
.info-view-bg{
    background-color: var(--bg-color-deep);
    border-color: var(--border-deep-separator);
    border-width: 0px 0px var(--border-width-low) var(--border-width-low);
}
.command-view-bg{
    background-color: var(--bg-color-deep);
    border-color: var(--border-deep-separator);
    border-width: 0px 0px var(--border-width-low) var(--border-width-low);
}




.map-node-bg{

}