/*Slider : Background / Tracker*/
.unity-base-slider .unity-base-slider__tracker {
    /*Background*/
    background-color: var(--scrollbar-track);
    border-color: var(--border-deep-separator);
    /*Size and Space*/
    height: 6px;
    margin: -3px 0px 0px 0px;
}



/*Slider : Fill Color*/
.unity-base-slider .unity-base-slider__fill {
    position:absolute;
    background-color: var(--slider-fill);
}

.unity-base-slider:disabled .unity-base-slider__fill {
    background-color: var(--border-interactive-disabled);
}



/*Slider: Dragger*/
.unity-base-slider .unity-base-slider__dragger {
    /*BG & Border*/
    background-color: var(--scrollbar-thumb-normal);
    border-color: var(--border-interactive-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    /*Size and Space*/
    width: 12px;
    height: 24px;
    margin:-12px 0px 0px 0px;
}

.unity-base-slider:hover:enabled .unity-base-slider__dragger {
    background-color: var(--scrollbar-thumb-hover);
    border-color: var(--border-interactive-hover);
}

.unity-base-slider:disabled .unity-base-slider__dragger {
    background-color: var(--text-interactive-disabled);
    border-color: var(--border-interactive-disabled);
}




/* Slider: Input Field*/
.unity-base-slider .unity-text-field{
    width: 50px;
}

.unity-base-slider .unity-text-field .unity-text-field__input{
    padding:5px;  
}

.unity-base-slider .unity-text-field .unity-text-element--inner-input-field-component{    
    padding: 0px 2px 0px 2px;    
}



