/*Container*/
.unity-base-slider .unity-base-slider__drag-container{
    flex-grow:1;
}

/*Slider : Background / Tracker*/
.unity-base-slider .unity-base-slider__tracker {
    background-color: var(--scrollbar-track);
    border-color: var(--border-deep-separator);
    border-width: 1px;
    border-radius: 2px;
    height:6px;
    margin:-3px 0px 0px 0px;

    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}


/*Slider : Fill Color*/
.unity-base-slider .unity-base-slider__fill {
    background-color: var(--white-normal);
}

.unity-base-slider:hover:enabled .unity-base-slider__fill {
    background-color: var(--white-hover);
}


/*Slider: Dragger*/
.unity-base-slider .unity-base-slider__dragger {
    background-color: var(--scrollbar-thumb-normal);
    border-color: var(--border-interactive-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    width: 8px;
    height: 24px;
    position:absolute;
    top:50%;
    margin:-12px 0px 0px 0px;
}

.unity-base-slider:hover:enabled .unity-base-slider__dragger {
    background-color: var(--scrollbar-thumb-hover);
    border-color: var(--border-interactive-hover);
}

.unity-base-slider:active .unity-base-slider__dragger {
    background-color: var(--scrollbar-thumb-active);
    border-color: var(--border-interactive-active);
}



/* Slider: Input Field*/
.unity-base-slider .unity-text-field{
    -unity-text-align: middle-left;
    white-space: nowrap;    margin: 0px 0px 0px 4px;
    width: 60px;
   flex-shrink:0;

}
.unity-base-slider .unity-text-field .unity-base-text-field__input--single-line{
        -unity-text-align: middle-left;
    white-space: nowrap;
    margin:0px;
    padding:10px;
    overflow:hidden;
    justify-content:flex-start;
    flex-basis:0%;
}

.unity-base-slider .unity-text-field .unity-text-element--inner-input-field-component{
    
    padding: 0px 2px 0px 2px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    flex-shrink:0;
    flex-grow:1;
}




