.unity-button {
    /* Background & Borders */
    background-color: var(--interactive-bg-normal);
    border-color: var(--border-interactive-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);

    /* Text */
    color: var(--text-interactive-normal);
    font-size: var(--font-size-base);
    -unity-text-align: middle-center;

    /* Size and Spacing */
    min-width: 5px;
    max-width: 200px;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: var(--spacing-xs);
}

.unity-button:hover {
    background-color: var(--interactive-bg-hover);
    color: var(--text-interactive-hover);
    border-color: var(--border-interactive-hover);
}

.unity-button:active:enabled { 
    background-color: var(--interactive-bg-active);
    color: var(--text-interactive-active);
    border-color: var(--border-interactive-active);
}

.unity-button:focus {
    background-color: var(--interactive-bg-focus);
    color: var(--text-interactive-focus);
    border-color: var(--border-interactive-focus);
}

.unity-button:disabled {
    background-color: var(--interactive-bg-disabled);
    color: var(--text-interactive-disabled);
    border-color: var(--border-interactive-disabled);
}