@import url("UI_Theme_Default.tss");


:root {
    /* Theme Colors */
    --theme-color-main: #8CACC6; /*The main theme color - Brighter mid-tone desaturated blue for better contrast*/
    --theme-color-brighter: #B7D2E6; /*brighter than main color, use for highlight/hover/heading*/
    --theme-color-brightest: #DEEDF5; /*brighter than brighter color, use for supur highlight/focus/superheading*/
    --theme-color-disabled: #6B747D; /*dissaturated main theme color, use for disabled ui interactable*/
    /**/
    /* Background Colors */
    --bg-color-black: #131415; /* almost black, with subtle cool-gray tint, use for panel border*/
    --bg-color-main: #1E1F21; /* main dark background color, consistent with theme color, use for overall background */
    --bg-color-inputField: #28292B; /*brighter than main color, use for text input_feild / slider_bg*/
    --bg-color-card: #323436; /*brighter than text field color, use for scroll background/card etc*/
    --bg-color-panel: #3D3E40; /*brighter than primary color, use for panel - significantly darker*/
    --bg-color-button: #47494B; /*brighter than panel color, use for button - Adjusted to maintain step from new panel color*/
    --bg-color-dropdown: #515456; /*brighter than button color, use for dropdown - Adjusted*/
    --bg-color-hover: #5B5E60; /*brighter than dropdown color, use for button/dropdown/scroll_knob hover effect - Adjusted*/
    --bg-color-focus: #66686A; /*brighter than hover color, use for button/dropdown/scroll_knob focus effect - Adjusted*/
    /* Text and border color */
    --white-defocus: #A6ABB0; /*a off-white color to draw less attention - subtle cool-gray tint*/
    --white-normal: #D3D8DD; /*a white tone color, for neutral text/line/border etc - very pale cool-gray*/
    --white-hover: #E2E7EC; /*a blend between --theme-color-main & --white-normal to be used as hover color - brighter, slightly more saturated*/
    --white-focus: #F9FBFC; /*brighter than --white-normal - almost pure white, very light cool-gray tint for strongest focus*/
    --white-disabled: #7F8285; /*a gray out disabled color consistent with --white-normal - mid-gray*/
    /* More Consistent color*/
    --text-color-placeholder: #8D9399; /*input field placeholder color - subtle cool-gray*/
    --text-color-defocus: #A6ABB0; /*input field placeholder color - matches defocus white for consistency*/
}










.bg-main {
    background-color: var(--bg-color-main);
}

.bg-overlay {
    background-color: var(--bg-color-main-overlay);
}

.bg-top-panel {
    background-color: var(--bg-color-panel);
    border-color: var(--theme-color-main);
    border-width: 0px 0px var(--border-width-low) 0px;
}

.bg-center-popup__body {
    background-color: var(--bg-color-panel);
    border-color: var(--theme-color-main);
    border-width: var(--border-width-high);
    border-radius: var(--border-radius-high);
    padding: 30px;
}

.bg-center-popup__heading {
    background-color: var(--bg-color-panel);
    border-color: var(--theme-color-main);
    padding: 0px 20px 0px 20px;
    border-width: var(--border-width-high) var(--border-width-high) 0px var(--border-width-high);
    border-radius: var(--border-radius-high) var(--border-radius-high) 0px 0px;
}














.unity-label-super-heading {
    color: var(--theme-color-brightest);
    font-size: 22px;
}

.unity-label-heading {
    color: var(--theme-color-main);
    font-size: 18px;
}

.unity-label-primary {
    color: var(--white-normal:);
    font-size: 14px;
}

.unity-label-defocus {
    color: var(--white-defocus);
    font-size: 12px;
}











.unity-button {
    background-color: var(--bg-color-button);
    color: var(--theme-color-main);
    border-color: var(--theme-color-main);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    max-width:200px;
}

.unity-button:hover {
    background-color: var(--theme-color-brighter);
    color: var(--bg-color-button);
    border-color: var(--theme-color-brighter);
}

















/*TextField : Label*/
TextField .unity-base-text-field__label {
    color: var(--white-normal);
}

TextField:hover:enabled > .unity-base-text-field__label {
    color: var(--white-hover);
}
/*TextField : Input Field*/
TextField .unity-base-text-field__input {
    background-color: var(--bg-color-inputField);
    color: var(--white-normal);
    border-color: var(--white-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    /*default given parameter*/
    --unity-cursor-color: var(--white-normal);
}

TextField:hover:enabled .unity-base-text-field__input {
    border-color: var(--theme-color-brighter);
}
/*TextField : Other*/
TextField .unity-base-text-field__input--placeholder {
    color: var(--text-color-placeholder);
}












/*DropdownField : Label*/
DropdownField .unity-base-field__label {
    color: var(--white-normal);
}

DropdownField:hover:enabled > .unity-base-field__label {
    color: var(--white-hover);
}

/*DropdownField : Popup*/
DropdownField .unity-popup-field__input {
    background-color: var(--bg-color-button);
    color: var(--white-normal);
    border-color: var(--white-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    margin-left: 0;
}

DropdownField:hover:enabled > .unity-popup-field__input {
    background-color: var(--bg-color-hover);
    color: var(--white-hover);
    border-color: var(--theme-color-brighter);
}

/*DropdownField : Arrow*/
DropdownField .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--white-normal);
}

DropdownField:hover:enabled .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--theme-color-brighter);
}












/*Slider : Label*/
Slider .unity-base-field__label {
    color: var(--white-normal);
}

Slider:hover:enabled > .unity-base-field__label {
    color: var(--white-hover);
}
/*Slider : Background*/
Slider .unity-base-slider__tracker {
    background-color: var(--bg-color-inputField);
    border-color: var(--white-normal);
    border-width: 1px;
    border-radius: 2px;
}

Slider:hover .unity-base-slider__tracker {
    border-color: var(--white-hover);
}
/*Slider : Fill Color*/
Slider .unity-base-slider__fill {
    background-color: var(--white-normal);
}

Slider:hover .unity-base-slider__fill {
    background-color: var(--white-hover);
}
/*Slider: Dragger*/
Slider .unity-base-slider__dragger {
    background-color: var(--theme-color-main);
    border-color: var(--white-normal);
    border-width: var(--border-width-low);
    border-radius: var(--border-radius-low);
    width: 15px;
}

Slider:hover:enabled .unity-base-slider__dragger {
    /*   background-color: var(--theme-color-brighter);*/
    border-color: var(--white-hover);
}











/*ScrollView:Viewport*/
ScrollView .unity-scroll-view__content-viewport {
    background-color: var(--bg-color-main);
    border-color: var(--bg-color-black);
    border-width: var(--border-width-low);
}










/*Scroller: high button*/
Scroller .unity-scroller__high-button {
    background-color: var(--bg-color-button);
    border-color: var(--white-normal);
    -unity-background-image-tint-color: var(--white-normal);
}

Scroller:hover:enabled .unity-scroller__high-button {
    background-color: var(--bg-color-hover);
    border-color: var(--white-hover);
    -unity-background-image-tint-color: var(--theme-color-brighter);
}

/*Scroller: low button*/
Scroller .unity-scroller__low-button {
    background-color: var(--bg-color-button);
    border-color: var(--white-normal);
    -unity-background-image-tint-color: var(--white-normal);
}

Scroller:hover:enabled .unity-scroller__low-button {
    background-color: var(--bg-color-hover);
    border-color: var(--white-hover);
    -unity-background-image-tint-color: var(--theme-color-brighter);
}

/*Scroller: Dragger*/
Scroller .unity-base-slider__dragger {
    background-color: var(--theme-color-main);
    border-color: var(--white-normal);
    border-radius: 3px;
}

Scroller:hover .unity-base-slider__dragger {
    border-color: var(--white-hover);
}
/*Scroller: Background*/
Scroller .unity-base-slider__tracker {
    background-color: var(--bg-color-main);
    border-color: var(--white-normal);
}

Scroller:hover .unity-base-slider__tracker {
    border-color: var(--white-hover);
}
