<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="bg-main" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/toxigenesis/toxigenesis%20bd.otf?fileID=12800000&amp;guid=77c0a388c36057c4981402cac962298e&amp;type=3#toxigenesis bd&quot;); align-self: center; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:Label text="Label" class="asdadw asdawd" />
        <ui:VisualElement name="header" class="bg-panel__header" style="position: absolute; top: 0;">
            <ui:VisualElement name="name" class="bg-panel__header-name">
                <ui:Label text="SECTION NAME" name="txtName" class="unity-label-primary" />
            </ui:VisualElement>
            <ui:VisualElement name="rightSide" style="flex-direction: row-reverse; right: 0; position: absolute; height: 100%; align-self: stretch;">
                <ui:Button text="Button" />
                <ui:DropdownField choices="VALUE" index="0" />
                <ui:DropdownField choices="VALUE" index="0" />
                <ui:TextField placeholder-text="filler text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement">
            <ui:Label text="ATC SIMULATOR BD" name="superHeading" class="unity-label unity-label-super-heading" style="-unity-font-style: normal; scale: 1.03 1.03; -unity-text-align: upper-center;" />
            <ui:Label text="MAIN HEADING" name="heading" class="unity-label unity-label-heading" style="-unity-font-style: normal; scale: 1.03 1.03; -unity-text-align: upper-center;" />
            <ui:Label text="SUB HEADING" name="subHeading" class="unity-label unity-label-sub-heading" style="-unity-font-style: normal; scale: 1.03 1.03; -unity-text-align: upper-center;" />
            <ui:Label text="THIS IS NORMAL LABEL" name="normal" class="unity-label-primary" style="-unity-font-style: normal; scale: 1.03 1.03; -unity-text-align: upper-center;" />
            <ui:Label text="THIS IS SUBTLE LABEL FOR PLACEHOLDER" name="subtle" class="unity-label-subtle" style="-unity-font-style: normal; scale: 1.03 1.03; -unity-text-align: upper-center; flex-direction: row-reverse;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement class="dawdawd">
                <ui:VisualElement name="popupPanel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:VisualElement name="heading" class="bg-panel__center-popup-heading">
                        <ui:Label text="TEXT FIELD" name="heading" class="unity-label-heading" />
                    </ui:VisualElement>
                    <ui:VisualElement name="body" class="bg-panel__center-popup-body">
                        <ui:Label text="THIS IS SUBHEADING" name="subheading" class="unity-label-sub-heading" />
                        <ui:TextField label="TEXT FILED" placeholder-text="7777" name="textField" keyboard-type="NumberPad" hide-placeholder-on-focus="true" max-length="8" />
                        <ui:TextField label="TEXT FILED" placeholder-text="7777" name="textField" keyboard-type="NumberPad" hide-placeholder-on-focus="true" />
                        <ui:TextField label="TEXT FILED" placeholder-text="7777" name="textField" keyboard-type="NumberPad" hide-placeholder-on-focus="true" enabled="false" />
                        <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                            <ui:TextField placeholder-text="filler text" />
                            <ui:TextField placeholder-text="filler text" />
                            <ui:TextField placeholder-text="filler text" enabled="false" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="popupPanel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:VisualElement name="heading" class="bg-panel__center-popup-heading">
                        <ui:Label text="DROPDOWN FIELD" name="heading" class="unity-label-heading" />
                    </ui:VisualElement>
                    <ui:VisualElement name="body" class="bg-panel__center-popup-body">
                        <ui:Label text="THIS IS SUB HEADING" name="subheading" class="unity-label-sub-heading" />
                        <ui:DropdownField label="DROPDOWN" choices="ONE,TWO,THREE,FOUR" index="0" focusable="false" />
                        <ui:DropdownField label="DROPDOWN" choices="ONE,TWO,THREE,FOUR" index="0" />
                        <ui:DropdownField label="DROPDOWN" choices="ONE,TWO,THREE,FOUR" index="0" />
                        <ui:DropdownField label="DROPDOWN" choices="ONE,TWO,THREE,FOUR" index="0" enabled="false" />
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:DropdownField index="0" choices="VALUE" focusable="false" enabled="true" />
                            <ui:DropdownField index="0" choices="VALUE" />
                            <ui:DropdownField enabled="false" choices="VALUE" index="0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 519px;">
                <ui:VisualElement name="popupPanel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:VisualElement name="heading" class="bg-panel__center-popup-heading">
                        <ui:Label text="SLIDER" name="heading" class="unity-label-heading" />
                    </ui:VisualElement>
                    <ui:VisualElement name="body" class="bg-panel__center-popup-body" style="flex-grow: 1;">
                        <ui:Label text="THIS IS SUB HEADING" name="subheading" class="unity-label-sub-heading adwdas adawdawd" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" fill="true" value="49" />
                        <ui:Slider label="SLIDER" value="1.32" high-value="2" fill="true" show-input-field="true" inverted="false" name="sldrUIScale" low-value="1" />
                        <ui:Slider label="SLIDER" value="1.5" high-value="2" fill="true" show-input-field="true" inverted="false" name="sldrUIScale" low-value="1" />
                        <ui:Slider label="SLIDER" value="1.54" high-value="2" fill="true" show-input-field="true" inverted="false" name="sldrUIScale" low-value="1" enabled="false" />
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:Button text="ENABLE" name="btnConfirmSetting" style="flex-direction: row; align-self: stretch; align-content: flex-end; justify-content: space-evenly; flex-grow: 1; flex-shrink: 1;" />
                            <ui:Button text="ENABLE" name="btnCancelSetting" style="flex-grow: 1; flex-shrink: 1;" />
                            <ui:Button text="DISABLE" name="btnCancelSetting" enabled="false" style="flex-grow: 1; flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="zTestClass test2" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
