<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Theme_Style/USS_01_Background.uss?fileID=7433441132597879392&amp;guid=4ba703985e7d99a418b0a9df33590588&amp;type=3#USS_01_Background" />
    <ui:VisualElement name="root" class="bg-modal-backdrop" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="fligthCreationPopup" style="flex-grow: 0; align-self: center; justify-content: center;">
            <ui:VisualElement name="heading" class="bg-panel__center-popup-heading">
                <ui:Label text="FLIGHT CREATION" class="unity-label-heading" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="bg-panel__center-popup-body" style="align-items: center; justify-content: center; align-self: center;">
                <ui:Label text="AIRPLANE PARAMETER" name="txtDescription" class="unity-label-sub-heading" />
                <ui:DropdownField label="CATEGORY" name="drdCategory" />
                <ui:DropdownField label="CALL SIGN" name="drdCallSign" />
                <ui:DropdownField label="LOCATION" name="drdReportingPoint" />
                <ui:DropdownField label="PARKING STAND" name="drdParkingStand" />
                <ui:VisualElement name="actionButtonRoot" style="flex-direction: row; flex-grow: 1; justify-content: space-around; width: 298px;">
                    <ui:Button text="CONFIRM" name="btnConfirm" class="menu-button" style="min-width: auto; max-width: none;" />
                    <ui:Button text="CANCEL" name="btnCancel" class="menu-button" style="min-width: auto; max-width: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
