<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="airplaneIcon" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 69px; left: 59px; background-image: url(&quot;project://database/Assets/UI/Image/UI_Icon.psd?fileID=-1185330632&amp;guid=9147682dabbeaf04684dfc6cdd3c09be&amp;type=3#UI_ICN_Airplane&quot;); -unity-background-image-tint-color: rgb(255, 250, 0);" />
    <ui:VisualElement focusable="true" name="draggableRoot" class="map-node-draggable" style="position: absolute; flex-direction: column;">
        <ui:VisualElement name="top" style="flex-direction: row;">
            <ui:Label text="AWA 999" enabled="true" name="txtCallSign" class="unity-label-heading" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 105px; -unity-text-align: lower-left;" />
            <ui:Label text="280 KTS" name="txtSpeed" class="unity-label-primary separator-color" style="-unity-text-align: middle-left; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="down" style="flex-direction: row;">
            <ui:VisualElement name="icnUpArrow" style="width: 18px; margin-left: 4px; background-image: url(&quot;project://database/Assets/UI/Image/UI_Icon.psd?fileID=-1060604959&amp;guid=9147682dabbeaf04684dfc6cdd3c09be&amp;type=3#UI_ICN_Up_Direction&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 255, 50);" />
            <ui:VisualElement name="icnDownArrow" style="width: 18px; margin-left: 4px; background-image: url(&quot;project://database/Assets/UI/Image/UI_Icon.psd?fileID=-1323381277&amp;guid=9147682dabbeaf04684dfc6cdd3c09be&amp;type=3#UI_ICN_Down_Direction&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 0, 0); display: none;" />
            <ui:VisualElement name="icnFlatArrow" style="width: 18px; margin-left: 4px; background-image: url(&quot;project://database/Assets/UI/Image/UI_Icon.psd?fileID=-2086540738&amp;guid=9147682dabbeaf04684dfc6cdd3c09be&amp;type=3#UI_ICN_Flat_Direction&quot;); -unity-background-scale-mode: scale-to-fit; display: none;" />
            <ui:Label text="6000 FEET" name="txtHeight" class="unity-label-primary separator-color" style="-unity-text-align: middle-center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 85px;" />
            <ui:Label text="360d" name="txtHeading" class="unity-label-primary" style="-unity-text-align: lower-center; justify-content: flex-end; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
