<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-self: center; justify-content: center;">
        <ui:VisualElement name="heading" class="bg-center-popup__heading" style="align-self: center;">
            <ui:Label text="EXIT WARNING" class="unity-label-heading" style="-unity-font-style: normal; scale: 1.03 1.03;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" class="bg-center-popup__body" style="flex-grow: 0; align-self: center; align-items: stretch; width: 324px;">
            <ui:Label text="ARE YOU SURE TO EXIT ?" class="main-menu-heading-small unity-label-primary" style="-unity-font-style: normal; scale: 1.03 1.03; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-items: auto; margin-top: 20px;">
                <ui:Button text="CONFIRM" name="btnConfirmExit" style="flex-direction: row; align-self: stretch; align-content: flex-end; justify-content: space-evenly; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button text="CANCEL" name="btnCancelExit" style="flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
