<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/StyleSheet_Main.uss?fileID=7433441132597879392&amp;guid=906cb49b247c32e4aac692bc29395447&amp;type=3#StyleSheet_Main" />
    <ui:VisualElement name="topPanel" class="bg-top-panel" style="flex-grow: 1; top: 0; height: 50px; position: absolute; width: 100%; flex-direction: row;">
        <ui:VisualElement name="name" class="bg-top-panel" style="flex-grow: 1;">
            <ui:Label text="Radar Map" name="txtMapName" class="unity-label-primary" />
        </ui:VisualElement>
        <ui:DropdownField name="drdMapTheme" choices="THEME" index="0" style="flex-shrink: 1;" />
        <ui:DropdownField name="drdMapType" index="0" choices="TYPE" style="flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
