<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="header" class="bg-panel__header">
        <ui:VisualElement name="heading" class="bg-panel__header-name">
            <ui:Label text="COMMAND" name="txtHeading" class="unity-label-sub-heading" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
