<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="modalBackdrop" focusable="true" class="bg-modal-backdrop" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-self: center; justify-content: center;">
        <ui:VisualElement name="heading" class="bg-panel__center-popup-heading" style="align-self: center;">
            <ui:Label text="HEADING" name="txtHeading" class="unity-label-heading" style="-unity-font-style: normal; scale: 1.03 1.03;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" class="bg-panel__center-popup-body" style="flex-grow: 0; align-self: center;">
            <ui:Label text="SUCCESSFULLY CONNECTED TO NETWORK&#10;IP : 192.0.0.1&#10;PORT: 7777" name="txtMessage" class="unity-label-primary" style="-unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:VisualElement name="actionButton" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-items: auto; margin-top: 20px;">
                <ui:Button text="OK" name="btnOk" class="menu-button" style="flex-direction: row; align-self: stretch; align-content: flex-end; justify-content: space-evenly; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button text="RETRY" name="btnRetry" class="menu-button" style="flex-grow: 1; flex-shrink: 1;" />
                <ui:Button text="EXIT" name="btnExit" class="menu-button" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
