<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ATC_Radar_Map" src="project://database/Assets/UI/UXML/ATC_Operator/ATC_Map_View.uxml?fileID=9197481963319205126&amp;guid=9ad29fac894959a4f82c1851afb94bc9&amp;type=3#ATC_Map_View" />
    <ui:Instance template="ATC_Radar_Map" name="radarMapRoot" class="radar-map-bg" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 50%;" />
    <ui:Instance template="ATC_Radar_Map" name="surfaceMapRoot" class="surface-map-bg" style="position: absolute; top: 50%; left: 50%; right: 0; bottom: 0; width: 50%; height: 50%;" />
</ui:UXML>
