/*Key notes
    1. Them main theme style is = dark mode high contrast scifi style
    2. --theme-color-main would be the primary color and every color will be consistent with it
    3. The interactive color should be a semi white version consistent with main theme color
    4. The normal and hover state should have significant high contrast difference for esily noticable
    5. --border-static-main should be --theme-color-main
    6. Don't remove this keynote. Suggest me if something even better is possible.
*/


:root {
    /* Theme Colors (General color palette for the UI) */
    --theme-color-main: #00FF00;            /* Primary main color for the entire theme - Pure Lime Green */

    /*Background Section*/

    /* Background Colors (Hierarchy of darkness for panels and containers) */
    --bg-color-deep: #001A00;                           /* Primary background for main windows and content areas - Very dark, almost black with a hint of green */
    --bg-color-panel: #002B00;                          /* Background for sub-panels, groups, and distinct sections - Darker, with a noticeable green tint */
    --bg-color-panel-brighter: #003C00;                 /* Brighter panel variant, often used for panel headers or active tabs - Even more green-tinted */
    --bg-color-field: #001F00;                          /* Background for input fields and text entry areas - Slightly lighter than deep background */
    --modal-backdrop-color: rgba(0, 26, 0, 0.95);      /* Overlay to dim content behind popups/modals - Dark green, very opaque */

    /* Interactive Element Colors (Backgrounds for buttons, toggles, dropdowns, etc.) */
    --interactive-bg-normal: #005C00;   /* a dark background consistent with --theme-color-main, but still distinctly green */
    --interactive-bg-hover: #009E00;    /* Significantly brighter green for hover */
    --interactive-bg-active: #00FF00;   /* very BRIGHTER, pure lime for active state */
    --interactive-bg-focus: #007C00;    /* Closer to normal than hover, slightly brighter to visualize difference - a mid-range green */
    --interactive-bg-disabled: #003800; /* For disabled interactive elements background - Muted green */

    /* Selection Colors (Backgrounds for selected items in lists, trees, etc.) */
    --selection-bg-normal: #00FF00;
    --selection-bg-hover: #33FF33;  /* Brighter for hover */
    --selection-bg-active: #66FF66; /* NOW EVEN BRIGHTER for active */
    --selection-bg-focus: #1AFF1A;  /* Closer to normal than hover */
    --selection-bg-disabled: #008A00;

    /*Text Section*/

    /* Text Label Colors (For static text like labels, paragraphs, headings) */
    --text-label-heading: #E0FFD9;           /* A bright, desaturated green-white for headings, contrasting with dark background*/
    --text-label-sub-heading: #CFFACD;       /* A semi-white tone with a green tint, consistent with --theme-color-main, For internal heading inside panel */
    --text-label-normal: #B3F8DC;             /* Default text for general labels and descriptions - a clear, readable off-white */
    --text-label-subtle: #4D804D;             /* For less prominent labels, placeholders, and secondary info - Muted, darker green */
    
    /* Text Interactive Colors (For text within interactive elements like buttons, input fields) */
    --text-interactive-normal: #D0FFD9;    /* A semi white tone color, consistent with --theme-color-main */
    --text-interactive-hover: #FFFFFF;      /* Brighter than normal, Make Visible Contrast */
    --text-interactive-active: #E0FFF0;      /* Slightly brighter than hover */
    --text-interactive-focus: #BFFF82;      /* Closer to --text-interactive-normal, Slightly Brighter, Visible Contrast - a light yellowish green */
    --text-interactive-disabled: #53A653;   /* Less white/green than normal for disabled */

    /*Border Section*/

    /* Border Static Colors (For fixed, non-interactive panel outlines and separators) */
    --border-static-main: #00FF00;            /* same as --theme-color-main */
    --border-static-separator: #004C00;       /* For thin lines separating sections within panels, or subtle dividers - a dark green */
    --border-deep-separator: #002900;          /* Very deep, subtle separator for strong visual breaks or deepest outlines - almost black with a hint of green */

    /* Border Interactive Colors (For borders of interactive elements like buttons, fields) */
    --border-interactive-normal: #006600;    /* A dark, distinct green */
    --border-interactive-field:  #003D00;    /* slight brighter than --border-deep-separator, consistent with --bg-color-field */
    --border-interactive-hover: #33FF33;     /* Same as --selection-bg-hover for consistency and strong contrast */
    --border-interactive-active: #1AFF1A;    /* Similar to --selection-bg-focus for active, provides good contrast */
    --border-interactive-focus: #66FF66;     /* A lighter, brighter green for focus, providing good contrast */
    --border-interactive-disabled: #004F00;  /* Muted green for disabled borders */

    /* State Section */

    /* State Colors (Feedback colors for user actions, errors, warnings, etc.) */
    --state-color-error: #E53935;         /* Red for errors and critical warnings - Standard vibrant red */
    --state-color-warning: #FFB300;       /* Amber/Yellow for warnings and cautions - Standard vibrant yellow */
    --state-color-success: #4CAF50;       /* Green for success and positive feedback - Standard vibrant green */
    --state-color-info: #2196F3;          /* Blue for general information and non-critical messages - Standard vibrant blue */

    /* Icon & Thumb */

    /* Icon Colors (For monochromatic icons used throughout the UI) */
    --icon-color-normal: #D0FFD9;    /* Matching "less white" theme */
    --icon-color-hover: #FFFFFF;      /* Brighter for hover */
    --icon-color-active: #E0FFF0;      /* Even brighter for active */
    --icon-color-focus: #CFFACD;      /* Closer to normal for focus */
    --icon-color-disabled: #53A653;  /* Less white for disabled */

    /* Scrollbar Colors */
    --scrollbar-thumb-normal: #00FF00;
    --scrollbar-thumb-hover: #33FF33;     /* Brighter for hover */
    --scrollbar-thumb-active: #66FF66;   /* Even Brighter for active */
    --scrollbar-track: #001A00;           /* Matches --bg-color-deep for a cohesive look */
    --slider-fill: #00FF00;
}